<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etName"
            style="@style/AppEditText"
            android:layout_width="200dp"
            android:layout_marginTop="0dp"
            android:hint="Nhập tên chủ hộ"
            android:textSize="17dip" />


        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_spinner" />

            <Spinner
                android:id="@+id/spDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext1"
                android:spinnerMode="dropdown" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_spinner" />

            <Spinner
                android:id="@+id/spXa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext1"
                android:spinnerMode="dropdown" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_spinner" />

            <Spinner
                android:id="@+id/spKhuVuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext1"
                android:spinnerMode="dropdown" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_spinner" />

            <Spinner
                android:id="@+id/spThuNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext1"
                android:spinnerMode="dropdown" />
        </FrameLayout>

        <Button

            android:id="@+id/btnInThe"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="In thẻ"
            android:textSize="@dimen/text_size_mini" />

        <Button
            android:id="@+id/btnTimKiem"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Tìm Kiếm"
            android:textSize="@dimen/text_size_mini" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_table"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8c72c125"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMa"
                style="@style/AppTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="STT"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />

            <TextView
                android:id="@+id/tvNameHolder"
                style="@style/AppTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tên chủ hộ"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/AppTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1.7"
                android:gravity="center"
                android:text="Huyện"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />

            <TextView
                android:id="@+id/tvXa"
                style="@style/AppTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1.7"
                android:gravity="center"
                android:text="Xã"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />

            <TextView
                android:id="@+id/tvSector"
                style="@style/AppTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Khu vực"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />

            <TextView
                android:id="@+id/tvIncome"
                style="@style/AppTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1.3"
                android:gravity="center"
                android:text="Thu nhập"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />

            <TextView
                android:id="@+id/tvNpeople"
                style="@style/AppTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Số khẩu"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />

            <TextView
                android:id="@+id/tvAssets"
                style="@style/AppTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Tài sản"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />

            <TextView
                android:id="@+id/tvStateHouse"
                style="@style/AppTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1.7"
                android:gravity="center"
                android:text="Tình trạng nhà"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />

            <TextView
                android:id="@+id/tvCNeedy"
                style="@style/AppTextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:gravity="center"
                android:text="Nguyên nhân nghèo"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />

            <TextView
                android:id="@+id/tvExpectation"
                style="@style/AppTextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:gravity="center"
                android:text="Nguyện vọng"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />

            <TextView
                android:id="@+id/tvClassify"
                style="@style/AppTextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:gravity="center"
                android:text="Loại hộ nghèo"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />

            <TextView
                style="@style/AppTextView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:gravity="center"
                android:text="Thao tác"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_list" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listHoNgheo"
            android:name="com.team.vkl.quanlyhongheo.fragment.HeThong.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragment.HeThong.HoNgheoFragment"
            tools:listitem="@layout/item_ho_ngheo" />
    </LinearLayout>


</LinearLayout>
